# bopepo

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build-dist.xml  pom.xml
desenvolvimento/SICREDI/Template/: TemplateBoletoSicredi.odt  TemplateBoletoSicrediOtimizado.odt
desenvolvimento/SICREDI/Template/Imagens/: Thumbs.db
doc/: Bancos_Codigo_E_Digito_Compensacao.xls  Manual_Padrão_De_Codificação_Java.odt  Manual_Padrão_De_Estrutura_De_Diretorios_Para_Projetos_JMatryx.odt  Manual_Padrão_De_Utilização_Do_Subversion.odt
doc/guia/: GRU - Cálculo DVs.xls  Guia.jude  info.txt
doc/guia/exemplos/: info.txt
src/: log4j.properties
src/br/com/nordestefomento/jrimum/: ACurbitaObject.java  ICurbitaObject.java  overview.html  package.html
src/br/com/nordestefomento/jrimum/bopepo/: BancoSuportado.java  Boleto.java  BoletoExceptiton.java  CodigoDeBarra.java  CodigoDeBarras.java  CodigoDeBarrasException.java  EnumBanco.java  EnumBancos.java  ICodigosDeBancos.java  LinhaDigitavel.java  LinhaDigitavelException.java  package.html
src/br/com/nordestefomento/jrimum/bopepo/campolivre/: ACLBancoAbnAmroReal.java  ACLBancoDoBrasil.java  ACLBancoReal.java  ACLBancoSafra.java  ACLBanestes.java  ACLBanrisul.java  ACLBradesco.java  ACLCaixaEconomicaFederal.java  ACLHsbc.java  ACLItau.java  ACLMercantilDoBrasil.java  ACLNossaCaixa.java  ACLSantander.java  ACLUnibanco.java  ACampoLivre.java  AbstractCLBancoABNAmroReal.java  AbstractCLBancoDoBrasil.java  AbstractCLBancoSafra.java  AbstractCLBanestes.java  AbstractCLBanrisul.java  AbstractCLBradesco.java  AbstractCLCaixaEconomicaFederal.java  AbstractCLHSBC.java  AbstractCLItau.java  AbstractCLMercantilDoBrasil.java  AbstractCLNossaCaixa.java  AbstractCLSantander.java  AbstractCLUnibanco.java  AbstractCampoLivre.java  CLBancoDoBrasilNN10.java  CLBancoDoBrasilNN11.java  CLBancoDoBrasilNN17.java  CLBancoReal.java  CLBancoSafraCobrancaNaoRegistrada.java  CLBancoSafraCobrancaRegistrada.java  CLBanestes.java  CLBanrisulCobrancaNaoRegistrada.java  CLBanrisulCobrancaRegistrada.java  CLBradesco.java  CLCaixaEconomicaFederalSINCO.java  (+18 more)
src/br/com/nordestefomento/jrimum/bopepo/example/: CampoLivreSicredi.java  MeuPrimeiroBoleto.java  MeuPrimeiroBoletoHsbcCNR.java  MeuPrimeiroBoletoSicredi.java  Util4Exemplos.java  VariosBoletosEmUmArquivo.java  VariosBoletosEmVariosArquivos.java
src/br/com/nordestefomento/jrimum/bopepo/exemplo/: CampoLivreSicredi.java  ItemFaturaBoletoSICREDI.java  MeuPrimeiroBoleto.java  MeuPrimeiroBoletoHsbcCNR.java  MeuPrimeiroBoletoSicredi.java  Util4Exemplos.java  VariosBoletosEmUmArquivo.java  VariosBoletosEmVariosArquivos.java  package.html
src/br/com/nordestefomento/jrimum/bopepo/pdf/: BoletoPDF.java  BoletoPdfFromPdf.java  package.html
src/br/com/nordestefomento/jrimum/bopepo/view/: BoletoViewer.java  ViewerPDF.java  package.html
src/examples/java/org/jrimum/bopepo/exemplo/: BoletoCarne3PorPagina.java  BoletoComSacadorAvalista.java  BoletoTest3.java  CampoLivreJRimumBank.java  CampoLivreSicredi.java  Exemplos.java  ItemFaturaBoletoSICREDI.java  JRimumBank.java  MeuPrimeiroBoleto.java  MeuPrimeiroBoletoBancoNaoSuportado.java  MeuPrimeiroBoletoPersonalizado.java  MeuPrimeiroBoletoSicredi.java  TesteBoletoBancoRuralRegistro.java  TesteCefSICOB.java  VariosBoletosEmUmArquivo.java  VariosBoletosEmVariosArquivos.java  package-info.java
src/examples/resources/templates/: BoletoCarne3PorPagina.odt  BoletoTemplatePersonalizacaoSimples.odt
src/main/assembly/: bopepo-dependencias-jrimum-src.xml  bopepo-dependencias-jrimum.xml  jrimum-bopepo-examples.xml  jrimum-bopepo-with-dependencies-src.xml  jrimum-bopepo-with-dependencies.xml
src/main/java/org/jrimum/bopepo/: BancoSuportado.java  BancoUtil.java  BancosSuportados.java  Boleto.java  BoletoException.java  BoletoUtil.java  CodigoDeBarras.java  CodigoDeBarrasException.java  FatorDeVencimento.java  LinhaDigitavel.java  LinhaDigitavelException.java  package-info.java
src/main/java/org/jrimum/bopepo/campolivre/: AbstractCLBancoCitibank.java  AbstractCLBancoDeBrasilia.java  AbstractCLBancoDoBrasil.java  AbstractCLBancoDoNordesteDoBrasil.java  AbstractCLBancoIntermedium.java  AbstractCLBancoReal.java  AbstractCLBancoRural.java  AbstractCLBancoSafra.java  AbstractCLBancoob.java  AbstractCLBanestes.java  AbstractCLBanrisul.java  AbstractCLBradesco.java  AbstractCLCaixaEconomicaFederal.java  AbstractCLCecred.java  AbstractCLHSBC.java  AbstractCLItau.java  AbstractCLMercantilDoBrasil.java  AbstractCLNossaCaixa.java  AbstractCLSantander.java  (+46 more)
src/main/resources/jasper/: BoletoTemplate.jrxml
src/main/resources/pdf/: .~lock.BoletoTemplateComSacadorAvalista.odt#  BoletoTemplateComSacadorAvalista.odt  BoletoTemplateComSacadorAvalistaComRecEntrega.odt  BoletoTemplateSemSacadorAvalista.odt  BoletoTemplateSemSacadorAvalistaComRecEntrega.odt  BoletoTemplateSemSacadorAvalistaComRecibo.odt  GuiaTemplate.odt  GuiaTemplateSemBanco.odt
src/resource/pdf/: BoletoTemplate1.odt  BoletoTemplate2.odt  BoletoTemplateComSacadorAvalista.odt  BoletoTemplateSemSacadorAvalista.odt
src/test/java/org/jrimum/bopepo/: BoletoBuilder.java  Images.java  Temp.java  TestBancoSuportado.java  TestBancoUtil.java  TestBancosSuportados.java  TestBoleto.java  TestBoletoUtil.java  TestCodigoDeBarras.java  TestFatorDeVencimento.java  TestFuncionalBoleto.java  TestLinhaDigitavel.java  TestSuiteBopepo.java  TestViewPDF.java
src/test/resources/: ArquivoComCampos.odt  ArquivoSemCampos.odt  BoletoView_DadosEsperados.properties  ValoresEsperadosDosCamposParaBoletoBradescoPDF.properties  log4j.properties
test/br/com/nordestefomento/jrimum/: TestJRimum.java
test/br/com/nordestefomento/jrimum/bopepo/: TestBancoSuportado.java  TestBoleto.java  TestBoletoPDF.java  TestCodigoDeBarra.java  TestCodigoDeBarras.java  TestEnumBanco.java  TestEnumMoeda.java  TestEnumTitulo.java  TestLinhaDigitavel.java  TestSuiteBopepo.java
tutoriais/personalizacao/: BoletoPersonalizado.odt  BoletoTemplate.odt  Bopepo - Tutorial de Personalização.odt  Bopepo_Tutorial_de_Personalizacao.odt  Bopepo_Tutorial_de_Personalização.odt
(+342 files in other folders)
