<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jrimum</groupId>
	<artifactId>jrimum-bopepo</artifactId>
	<packaging>jar</packaging>
	<name>Projeto Bopepo</name>
	<version>0.2.3-SNAPSHOT</version>
	<description>Projeto open source de componentes de software para o domínio de negócios do Brasil.</description>
	<url>http://www.jrimum.org/bopepo</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Grupo JRimum</name>
		<url>http://www.jrimum.org/</url>
	</organization>

	<issueManagement>
		<system>TRAC</system>
		<url>http://www.jrimum.org/bopepo</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:http://www.jrimum.org/svn/bopepo</connection>
		<developerConnection>scm:svn:http://www.jrimum.org/svn/bopepo</developerConnection>
		<tag>HEAD</tag>
		<url>http://www.jrimum.org/svn/bopepo</url>
	</scm>
	
	<developers>
		<developer>
			<name>Gilmar P. S. L.</name>
			<email>gilmatryx@gmail.com</email>
		</developer>
		<developer>
			<name>Misael Barreto</name>
			<email>misaelbarreto@gmail.com</email>
		</developer>
		<developer>
			<name>Rômulo Augusto</name>
			<email>romulomail@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.odt</exclude>
				</excludes>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/jrimum-bopepo-with-dependencies.xml</descriptor>
                        <descriptor>src/main/assembly/jrimum-bopepo-with-dependencies-src.xml</descriptor>
                        <descriptor>src/main/assembly/jrimum-bopepo-examples.xml</descriptor>
                    </descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>false</skipTests>
					<forkMode>always</forkMode>
					<includes>
						<include>org/jrimum/bopepo/**/*</include>
					</includes>
					<excludes>
						<exclude>org/jrimum/bopepo/**/*$*</exclude> <!-- Exclui classes internas anônimas para evitar erros -->
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>jrimum-domkee</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>org.jrimum.snapshots</id>
			<url>http://jrimum.org/maven/content/repositories/org.jrimum.snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>